<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Services.Authentication.PlayerAccounts.csproj" />
  <Project Path="Unity.Services.Core.Internal.csproj" />
  <Project Path="Unity.Services.Leaderboards.csproj" />
  <Project Path="Unity.Services.CloudSave.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Splines.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Cinemachine.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="FewClicksDev.Core.Editor.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.Splines.csproj" />
  <Project Path="MathEvaluation.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.Services.Core.Environments.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.Services.Authentication.csproj" />
  <Project Path="Eflatun.SceneReference.Editor.csproj" />
  <Project Path="AstrotypeTools.InspectorAttributes.Editor.csproj" />
  <Project Path="Unity.Services.Authentication.Editor.csproj" />
  <Project Path="CustomInspector.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.Cinemachine.csproj" />
  <Project Path="Unity.Services.Core.Configuration.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.Services.Core.Editor.csproj" />
  <Project Path="Unity.Services.Core.Configuration.Editor.csproj" />
  <Project Path="Unity.Postprocessing.Runtime.csproj" />
  <Project Path="Unity.Services.Core.csproj" />
  <Project Path="Unity.Postprocessing.Editor.csproj" />
  <Project Path="FewClicksDev.TaskList.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="FewClicksDev.Core.Runtime.csproj" />
  <Project Path="Eflatun.SceneReference.csproj" />
  <Project Path="CustomInspector.Helpers.csproj" />
  <Project Path="CustomInspector.csproj" />
  <Project Path="KBCore.Refs.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.2D.PixelPerfect.csproj" />
  <Project Path="Unity.Services.Authentication.PlayerAccounts.Editor.csproj" />
  <Project Path="AstrotypeTools.PrimeTweenSequencer.Runtime.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="CustomInspector.Documentation.Editor.csproj" />
  <Project Path="Unity.2D.PixelPerfect.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="AstrotypeTools.InspectorAttributes.csproj" />
  <Project Path="Unity.Services.Core.Analytics.csproj" />
  <Project Path="AstrotypeTools.PrimeTweenSequencer.Editor.csproj" />
  <Project Path="Unity.Services.Core.Environments.Internal.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Services.Core.Networking.csproj" />
  <Project Path="CustomInspector.Helpers.Editor.csproj" />
  <Project Path="Unity.Services.Core.Scheduler.csproj" />
  <Project Path="jwellone.PrefsEditor.Editor.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.Services.Core.Telemetry.csproj" />
  <Project Path="Unity.Services.Core.Components.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="Unity.Services.Core.Threading.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.Services.Core.Device.csproj" />
  <Project Path="Unity.Services.Authentication.Editor.Shared.csproj" />
  <Project Path="Unity.Services.CloudSave.Editor.csproj" />
  <Project Path="MathTrigonometric.csproj" />
  <Project Path="Unity.Services.Core.Registration.csproj" />
  <Project Path="Unity.Services.Core.Environments.csproj" />
  <Project Path="Unity.Services.Leaderboards.Editor.csproj" />
  <Project Path="PrimeTween.Installer.csproj" />
</Solution>
